// -768px
@media (max-width: 991px)
    .container
        max-width: 730px
    .carousel .next
        display: none
    .carousel .prev
        display: none
    .catalog__content 
        justify-content: space-around

// -576px
@media (max-width: 767px)
    .container
        max-width: 546px
    .promo
        padding: 21px 0 53px 0
        min-height: 615px
        .header
            &__logo
                width: 200px
            &__official
                font-size: 10px
                line-height: 10px
                span
                    font-size: 14px
            &__contacts
                .button
                    width: 135px
                    height: 27px
            &__phone
                font-size: 15px
                line-height: 15px
        &__header
            font-size: 35px
        &__subheader
            font-size: 20px
        &__icons
            margin-top: 50px
            width: 370px
        .button_main
            margin-top: 55px
            width: 285px
            height: 50px
            font-size: 15px
    .benefits
        padding: 50px 0 50px 0
        min-height: 440px
        .benefit
            width: 165px
    .consultation
        min-height: 660px
        padding: 70px 0 60px 0
        .title_left
            font-size: 31px
            line-height: 45px
        &__descr
            font-size: 18px
            line-height: 27px
    .carousel .tns-item img
        width: 500px
    
    
        

// -320px
@media (max-width: 575px)
    .container
        width: 300px

    .header
        flex-direction: column
        &__official
            margin-top: 20px
        &__contacts
            margin-top: 25px
            .button
                display: none

    .promo
        &__wrapper
            margin-top: 30px
            align-items: center
        &__header
            display: none
        &__subheader
            display: none
        &__icons
            flex-direction: column
            width: auto
            margin-top: 30px
        &__icon
            margin: 0 auto
            margin-top: 10px
        .header__logo
            width: 215px
    
    .benefits__wrapper
        flex-direction: column
        align-items: center
        margin-top: 0
        .benefit
            width: 272px
            &__header
                margin-top: 15px
            &__descr
                margin-top: 10px
            img
                margin-top: 25px
    .consultation
        min-height: 565px
        padding: 50px 10px 50px 10px
        .title_left
            font-size: 23px
            line-height: 35px
        &__descr
            font-size: 15px
            line-height: 23px
    .carousel .tns-item img
        width: 250px
    .catalog__tabs
        flex-direction: column
    .reviews    
        .review 
            img
                display: none
        .review__head img
            display: block
    



