@import "base/_variables"

* 
    font-family: "Museo Sans Cyrl", sans-serif 

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import "blocks/_titles"
@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_benefits"
@import "blocks/_consultation"
@import "base/_media"
@import "blocks/_forms"
@import "blocks/_carousel"