.benefits
    padding: 73px 0 65px 0
    min-height: 473px
    background-color: #F6F6F6
    &__header
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    .benefit
        width: 277px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        &__header
            margin-top: 35px
            font-weight: 700
            font-size: 18px
            line-height: 29px
        &__descr
            margin-top: 20px
            a
                color: $main-color
                text-decoration: underline