.button
    width: 153px
    height: 32px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-align: center
    color: #FFFFFF
    text-transform: uppercase
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
    &_submit
        height: 58px
        width: 100%
        background: #C70101
        font-size: 16px
        line-height: 25px
        border-radius: 10px