.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 36px
    &__phone
        display: block
        text-align: center
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 38px
        &:hover
            color: #fff
            text-decoration: none
    &__social
        margin: 0 auto
        width: 244px
        img
            margin: 0 13px
            transition: 1.5s all
            &:hover
                transform: rotate(360deg)

            

