.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        font-weight: 500
        span
            margin-top: 7px
            font-size: 16px
            display: block
            text-align: center
            line-height: 29px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        margin-bottom: 4px
        &:hover
            color: #ff0000
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end