.reviews
    padding-bottom: 48px
    .review
        display: flex
        padding-top: 60px
        img
            display: block
            width: 169px
            height: 169px
        &__info
            padding-left: 61px
        &__head
            display: flex
            img 
                display: none
                width: 35px
                height: 35px
                margin-right: 10px
        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px
            color: #0D0D0D
        &__counter
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &__descr
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #0D0D0D